.pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  &-items {
    padding: 20px;
    text-align: center;
    h3 {
      font-family: Poppins;
      font-weight: 600;
      font-size: 26px;
      color: #263238;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    p {
      font-family: Poppins;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      color: #8f95a5;
      margin-bottom: 31px;
    }   
  }
  .price {
    width: 240px;
    height: 45px;
    border-radius: 5px;
    background: #eeeeee;
    margin: 0 auto;
    h5 {
      font-family: Poppins;
      font-weight: 400;
      font-size: 30px;
      line-height: 45px;
      span {
        font-family: Poppins;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0%;
        color: #546269;
      }
    }
  }
}
@media (max-width: 1170px) {
    .pricing {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr; 
          gap: 30px;
      }
  }
@media (max-width: 970px) {
    .pricing {
          display: grid;
          grid-template-columns: 1fr;
          justify-content: center;
      }
  }
  